Filename: p1.py
Line #    Mem usage    Increment   Line Contents
================================================
    10  115.848 MiB  115.848 MiB   @profile
    11                             def backward():
    12                                 # firstly a no-op statement
    13  115.848 MiB    0.000 MiB       time.sleep(1)
    14
    15  115.848 MiB    0.000 MiB       device = torch.device('cpu')
    16  129.898 MiB   14.051 MiB       encoder = STCAEEncoder().to(device)
    17  134.633 MiB    4.734 MiB       decoder = STCAEDecoder().to(device)
    18  134.633 MiB    0.000 MiB       criterion = nn.MSELoss().to(device)
    19
    20  143.973 MiB    9.340 MiB       inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21  145.004 MiB    1.031 MiB       targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23  145.004 MiB    0.000 MiB       with gradreg(inputs) as ns:
    24 26747.816 MiB 26602.812 MiB           codes = encoder(inputs)
    25 26853.391 MiB  105.574 MiB           predictions = decoder(codes)
    26 53293.016 MiB 26439.625 MiB           ns.loss = criterion(predictions, targets)
    27  543.891 MiB -52749.125 MiB       ns.loss.backward()
    28
    29                                 # emulating reassignments
    30  543.891 MiB    0.000 MiB       loss = None
    31  543.891 MiB    0.000 MiB       inputs = None
    32  542.754 MiB   -1.137 MiB       targets = None
