Filename: p1.py
Line #    Mem usage    Increment   Line Contents
================================================
    10  116.523 MiB  116.523 MiB   @profile
    11                             def backward():
    12                                 # firstly a no-op statement
    13  116.523 MiB    0.000 MiB       time.sleep(1)
    14
    15  116.523 MiB    0.000 MiB       device = torch.device('cpu')
    16  130.559 MiB   14.035 MiB       encoder = STCAEEncoder().to(device)
    17  135.293 MiB    4.734 MiB       decoder = STCAEDecoder().to(device)
    18  135.293 MiB    0.000 MiB       criterion = nn.MSELoss().to(device)
    19
    20  144.633 MiB    9.340 MiB       inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21  145.664 MiB    1.031 MiB       targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23  145.664 MiB    0.000 MiB       with gradreg(inputs) as ns:
    24 26748.703 MiB 26603.039 MiB           codes = encoder(inputs)
    25 26854.480 MiB  105.777 MiB           predictions = decoder(codes)
    26 53293.938 MiB 26439.457 MiB           ns.loss = criterion(predictions, targets)
    27  517.121 MiB -52776.816 MiB       ns.loss.backward()
    28
    29                                 # emulating reassignments
    30  517.121 MiB    0.000 MiB       loss = None
    31  517.121 MiB    0.000 MiB       inputs = None
    32  515.984 MiB   -1.137 MiB       targets = None
