Timer unit: 1e-06 s
Total time: 138.918 s
File: p1.py
Function: backward at line 10
Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           @profile
    11                                           def backward():
    12                                               # firstly a no-op statement
    13         1    1001077.0 1001077.0      0.7      time.sleep(1)
    14
    15         1        120.0    120.0      0.0      device = torch.device('cpu')
    16         1     117888.0 117888.0      0.1      encoder = STCAEEncoder().to(device)
    17         1      31459.0  31459.0      0.0      decoder = STCAEDecoder().to(device)
    18         1         98.0     98.0      0.0      criterion = nn.MSELoss().to(device)
    19
    20         1      28011.0  28011.0      0.0      inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21         1       3478.0   3478.0      0.0      targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23         1         69.0     69.0      0.0      with gradreg(inputs) as ns:
    24         1   14385743.0 14385743.0     10.4          codes = encoder(inputs)
    25         1     285588.0 285588.0      0.2          predictions = decoder(codes)
    26         1   25564892.0 25564892.0     18.4          ns.loss = criterion(predictions, targets)
    27         1   97499455.0 97499455.0     70.2      ns.loss.backward()
    28
    29                                               # emulating reassignments
    30         1          9.0      9.0      0.0      loss = None
    31         1          3.0      3.0      0.0      inputs = None
    32         1        197.0    197.0      0.0      targets = None
