Timer unit: 1e-06 s
Total time: 139.569 s
File: p1.py
Function: backward at line 10
Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           @profile
    11                                           def backward():
    12                                               # firstly a no-op statement
    13         1    1001067.0 1001067.0      0.7      time.sleep(1)
    14
    15         1        116.0    116.0      0.0      device = torch.device('cpu')
    16         1     118326.0 118326.0      0.1      encoder = STCAEEncoder().to(device)
    17         1      31636.0  31636.0      0.0      decoder = STCAEDecoder().to(device)
    18         1         89.0     89.0      0.0      criterion = nn.MSELoss().to(device)
    19
    20         1      28169.0  28169.0      0.0      inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21         1       3453.0   3453.0      0.0      targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23         1         52.0     52.0      0.0      with gradreg(inputs) as ns:
    24         1   14171344.0 14171344.0     10.2          codes = encoder(inputs)
    25         1     321222.0 321222.0      0.2          predictions = decoder(codes)
    26         1   25370566.0 25370566.0     18.2          ns.loss = criterion(predictions, targets)
    27         1   98522221.0 98522221.0     70.6      ns.loss.backward()
    28
    29                                               # emulating reassignments
    30         1          9.0      9.0      0.0      loss = None
    31         1          3.0      3.0      0.0      inputs = None
    32         1        247.0    247.0      0.0      targets = None
