Filename: p1gpu.py
Line #    Mem usage    Increment   Line Contents
================================================
    10  115.902 MiB  115.902 MiB   @profile
    11                             def backward():
    12                                 # firstly a no-op statement
    13  115.902 MiB    0.000 MiB       time.sleep(1)
    14
    15  115.902 MiB    0.000 MiB       device = torch.device('cuda')
    16 1902.281 MiB 1786.379 MiB       encoder = STCAEEncoder().to(device)
    17 1905.684 MiB    3.402 MiB       decoder = STCAEDecoder().to(device)
    18 1905.684 MiB    0.000 MiB       criterion = nn.MSELoss().to(device)
    19
    20 1914.633 MiB    8.949 MiB       inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21 1914.633 MiB    0.000 MiB       targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23 1914.805 MiB    0.172 MiB       with gradreg(inputs) as ns:
    24 1917.812 MiB    3.008 MiB           codes = encoder(inputs)
    25 1918.562 MiB    0.750 MiB           predictions = decoder(codes)
    26 1920.758 MiB    2.195 MiB           ns.loss = criterion(predictions, targets)
    27 1921.703 MiB    0.945 MiB       ns.loss.backward()
    28
    29                                 # emulating reassignments
    30 1921.703 MiB    0.000 MiB       loss = None
    31 1921.703 MiB    0.000 MiB       inputs = None
    32 1921.703 MiB    0.000 MiB       targets = None
