Timer unit: 1e-06 s
Total time: 6.03895 s
File: p1gpu.py
Function: backward at line 10
Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           @profile
    11                                           def backward():
    12                                               # firstly a no-op statement
    13         1    1001073.0 1001073.0     16.6      time.sleep(1)
    14
    15         1        111.0    111.0      0.0      device = torch.device('cuda')
    16         1    2939516.0 2939516.0     48.7      encoder = STCAEEncoder().to(device)
    17         1      25989.0  25989.0      0.4      decoder = STCAEDecoder().to(device)
    18         1         94.0     94.0      0.0      criterion = nn.MSELoss().to(device)
    19
    20         1      22789.0  22789.0      0.4      inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21         1       2819.0   2819.0      0.0      targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23         1         77.0     77.0      0.0      with gradreg(inputs) as ns:
    24         1      16779.0  16779.0      0.3          codes = encoder(inputs)
    25         1       9979.0   9979.0      0.2          predictions = decoder(codes)
    26         1     496669.0 496669.0      8.2          ns.loss = criterion(predictions, targets)
    27         1    1523047.0 1523047.0     25.2      ns.loss.backward()
    28
    29                                               # emulating reassignments
    30         1          4.0      4.0      0.0      loss = None
    31         1          1.0      1.0      0.0      inputs = None
    32         1          3.0      3.0      0.0      targets = None
