==11608== NVPROF is profiling process 11608, command: python p1gpu.precuda.py
==11608== Profiling application: python p1gpu.precuda.py
==11608== Warning: Found 259 invalid records in the result.
==11608== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==11608== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.23%  861.79ms         2  430.89ms  422.12ms  439.67ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    9.73%  203.45ms         9  22.605ms  197.96us  60.750ms  maxwell_scudnn_128x64_stridedB_splitK_small_nn
                    7.25%  151.50ms        23  6.5869ms  200.74us  24.286ms  maxwell_scudnn_128x128_stridedB_splitK_small_nn
                    5.18%  108.27ms         3  36.090ms  775.32us  58.828ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    3.77%  78.834ms       171  461.02us     864ns  4.1802ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    3.60%  75.224ms         2  37.612ms  9.4571ms  65.767ms  maxwell_scudnn_128x64_stridedB_splitK_large_nn
                    3.12%  65.255ms        78  836.60us  18.368us  4.0845ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=-1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    2.09%  43.627ms       130  335.59us  6.1120us  1.6181ms  void kernelReduceNoncontigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float)
                    2.09%  43.585ms        52  838.18us  18.528us  4.0857ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=-1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=-1>, float, float)
                    1.85%  38.597ms         2  19.298ms  13.969ms  24.628ms  maxwell_scudnn_128x128_stridedB_splitK_large_nn
                    1.49%  31.146ms         4  7.7865ms  968.83us  19.279ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    1.16%  24.284ms         1  24.284ms  24.284ms  24.284ms  void cudnn::detail::wgrad_alg1_nd_float_engine<float, int=3, int=0, int=5, int=7, int=4, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_nd_float_engine<float, int=3, int=0, int=5, int=7, int=4, int=3, int=5, bool=1, bool=1>*, float const , kernel_gradNd_params, int, float, float, int, int, int*, kernel_gradNd_params)
                    1.07%  22.421ms        39  574.89us  1.2480us  4.1719ms  void kernelPointwiseApply2<TensorSubOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    1.07%  22.418ms        39  574.83us  1.2800us  4.1678ms  void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    1.06%  22.255ms        26  855.97us  15.584us  4.1688ms  void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    1.05%  21.918ms        26  842.98us  19.649us  4.0783ms  void kernelPointwiseApply2<TensorSubOp<float>, float, float, unsigned int, int=1, int=-1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    1.03%  21.589ms        26  830.35us  18.913us  3.9564ms  void kernelPointwiseApply3<TensorSubOp<float>, float, float, float, unsigned int, int=1, int=-1, int=1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=-1>, float, float)
                    0.89%  18.550ms        13  1.4269ms  31.777us  6.8816ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=-1, int=-1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=-1>, float, float)
                    0.86%  17.892ms        26  688.15us  17.921us  4.6900ms  void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=-1>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)
                    0.79%  16.446ms         2  8.2232ms  3.3047ms  13.142ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=0>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    0.75%  15.630ms         2  7.8149ms  7.7929ms  7.8370ms  void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)
                    0.72%  15.144ms        79  191.70us  1.0560us  2.7811ms  void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)
                    0.71%  14.901ms        29  513.82us  1.0240us  2.7829ms  void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    0.69%  14.365ms         2  7.1827ms  2.9591ms  11.406ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    0.65%  13.513ms        14  965.21us  13.536us  5.4005ms  void calc_bias_diff<int=3, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)
                    0.63%  13.226ms        47  281.40us  1.2160us  2.1133ms  void cudnn::maxwell::gemm::setOutputKernel<float>(int, float*, float)
                    0.58%  12.176ms       390  31.219us  1.4080us  375.41us  void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)
                    0.54%  11.215ms        14  801.06us  1.6000us  4.1674ms  void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    0.51%  10.726ms        13  825.09us  19.681us  3.9273ms  void kernelPointwiseApply3<TensorSubOp<float>, float, float, float, unsigned int, int=1, int=1, int=-1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    0.47%  9.7266ms         1  9.7266ms  9.7266ms  9.7266ms  void cudnn::detail::convolveNd_dgrad_float_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::convolveNd_dgrad_float_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=0>*, kernel_gradNd_params, int, int, float, int)
                    0.45%  9.4999ms         1  9.4999ms  9.4999ms  9.4999ms  void cudnn::detail::convolveNd_wgrad_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, cudnn::detail::convolveNd_wgrad_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, float const , kernel_gradNd_params, int, float, int)
                    0.45%  9.3429ms         2  4.6714ms  4.6534ms  4.6895ms  void cudnn::detail::bn_fw_tr_1C11_kernel_new<float, float, int=512, bool=1, int=1>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_kernel_new<float, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    0.44%  9.2374ms         6  1.5396ms  751.03us  2.7245ms  void cudnn::detail::dgrad_alg1_nd_float_engine<float, int=3, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::dgrad_alg1_nd_float_engine<float, int=3, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1, bool=1>*, float const , kernel_gradNd_params, int, float, float)
                    0.44%  9.1530ms        11  832.09us  5.6960us  3.5288ms  void add_tensor_kernel_v3<int=3, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)
                    0.36%  7.4728ms        13  574.83us  8.0320us  2.7804ms  void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)
                    0.29%  6.0857ms        97  62.739us     960ns  2.0297ms  [CUDA memcpy HtoD]
                    0.17%  3.5638ms         8  445.47us  51.522us  1.3338ms  void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.17%  3.5174ms         3  1.1725ms  157.38us  2.7172ms  void cuda_VolumetricDilatedMaxPooling_updateGradInput<float>(THCDeviceTensor<float, int=4, int, DefaultPtrTraits>, THCDeviceTensor<long, int=4, int, DefaultPtrTraits>, float*, int, int, int, int, int, int, int, int, int, int, int, int, int)
                    0.14%  2.9326ms         3  977.53us  143.62us  2.2404ms  void cuda_VolumetricDilatedMaxPooling_updateOutput<int=2, float>(float*, int, int, int, THCDeviceTensor<long, int=4, int, DefaultPtrTraits>, THCDeviceTensor<float, int=4, int, DefaultPtrTraits>, int, int, int, int, int, int, int, int, int, int, int, int)
                    0.12%  2.4317ms         8  303.97us  40.257us  881.18us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.10%  2.0877ms         3  695.90us  97.923us  1.6039ms  void THCudaTensor_gatherKernel<unsigned int, float, int=3>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, TensorInfo<long, unsigned int>, int, unsigned int)
                    0.04%  926.12us       138  6.7110us     864ns  227.09us  [CUDA memset]
                    0.04%  825.41us         1  825.41us  825.41us  825.41us  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=0>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    0.03%  617.40us         3  205.80us  190.76us  213.45us  maxwell_scudnn_128x32_stridedB_splitK_small_nn
                    0.02%  427.44us         1  427.44us  427.44us  427.44us  maxwell_scudnn_128x32_stridedB_splitK_large_nn
                    0.02%  414.41us         3  138.14us  63.746us  270.35us  maxwell_scudnn_128x64_stridedB_splitK_interior_nn
                    0.02%  369.01us         2  184.50us  59.170us  309.83us  maxwell_scudnn_128x32_stridedB_splitK_interior_nn
                    0.01%  306.25us         1  306.25us  306.25us  306.25us  maxwell_scudnn_128x64_stridedB_splitK_medium_nn
                    0.01%  232.43us        35  6.6400us  2.5600us  27.201us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.01%  141.73us         1  141.73us  141.73us  141.73us  maxwell_scudnn_128x128_stridedB_splitK_interior_nn
                    0.01%  136.97us        47  2.9140us  1.7930us  8.8960us  cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)
                    0.01%  108.58us         3  36.193us  28.737us  49.858us  void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.00%  98.531us         1  98.531us  98.531us  98.531us  void setTensor5d_kernel<float, float, int=8, int=8, int=8>(cudnnTensorStruct, float*, float)
                    0.00%  93.894us        26  3.6110us  1.2480us  4.3530us  void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    0.00%  66.017us         3  22.005us  17.216us  31.041us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.00%  54.624us        13  4.2010us  1.1840us  9.4400us  void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)
                    0.00%  53.538us         1  53.538us  53.538us  53.538us  void kernelReduceAllPass1<float, unsigned int, float, TensorNormOp<float, int=1>, ReduceAdd<float>, int=1>(TensorInfo<float, unsigned int>, unsigned int, float, float, int=1, float*)
                    0.00%  49.218us        16  3.0760us     896ns  4.4160us  void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)
                    0.00%  48.996us        13  3.7680us  1.5680us  4.5770us  void kernelPointwiseApply1<TensorAddConstantOp<long>, long, unsigned int, int=1>(OffsetInfo<TensorAddConstantOp<long>, long, unsigned int>, long, long)
                    0.00%  48.705us         3  16.235us  9.1840us  27.745us  void add_tensor_kernel_v3<int=3, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)
                    0.00%  47.618us        13  3.6620us  1.2480us  4.2560us  void kernelPointwiseApply2<TensorPowOp<float, int=3>, float, float, unsigned int, int=1, int=1>(OffsetInfo<int=3, float, float>, OffsetInfo<TensorPowOp<float, int=3>, float, unsigned int>, float, float)
                    0.00%  45.891us        13  3.5300us  1.4400us  4.2560us  void kernelPointwiseApply2<TensorPowOp<float, int=2>, float, float, unsigned int, int=1, int=1>(OffsetInfo<int=2, float, float>, OffsetInfo<TensorPowOp<float, int=2>, float, unsigned int>, float, float)
                    0.00%  43.681us         1  43.681us  43.681us  43.681us  void kernelPointwiseApply2<TensorSignOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorSignOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    0.00%  36.800us        12  3.0660us  2.4000us  4.7680us  cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.00%  15.073us         2  7.5360us  5.1850us  9.8880us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::binary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, mse_updateGradInput_functor<float, float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::binary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, mse_updateGradInput_functor<float, float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.00%  6.5600us         4  1.6400us  1.5680us  1.7280us  [CUDA memcpy DtoH]
                    0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::cuda_cub::transform_pair_of_input_iterators_t<float, thrust::device_ptr<float>, thrust::device_ptr<float>, mse_functor<float, float>>, float*, float, long, thrust::plus<float>>, thrust::cuda_cub::transform_pair_of_input_iterators_t<float, thrust::device_ptr<float>, thrust::device_ptr<float>, mse_functor<float, float>>, float*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::plus<float>>(float, thrust::device_ptr<float>, thrust::device_ptr<float>, float, float, mse_functor<float, float>)
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  void kernelReduceAllPass2<float, ReduceAdd<float>>(int, float, float, float*, float*)
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<float*, float*, float, long, thrust::plus<float>>, float*, float*, int, thrust::plus<float>, float>(float*, float, long, float, thrust::plus<float>)
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)
      API calls:   69.89%  4.51368s        96  47.017ms  7.6130us  4.43579s  cudaMalloc
                   21.94%  1.41691s      1746  811.52us  6.3920us  439.67ms  cudaLaunch
                    5.27%  340.26ms       154  2.2095ms  5.6300us  299.43ms  cudaMemcpyAsync
                    2.35%  151.62ms       101  1.5012ms  2.1390us  149.60ms  cudaStreamSynchronize
                    0.16%  10.482ms     18198     575ns     270ns  28.302us  cudaGetDevice
                    0.11%  7.0121ms       138  50.812us  3.0570us  2.7348ms  cudaMemsetAsync
                    0.08%  5.0267ms      7277     690ns     293ns  18.392us  cudaSetDevice
                    0.04%  2.7478ms     10116     271ns     112ns  17.991us  cudaSetupArgument
                    0.04%  2.6567ms       185  14.360us     283ns  602.33us  cuDeviceGetAttribute
                    0.04%  2.6131ms         2  1.3065ms  1.3038ms  1.3093ms  cudaGetDeviceProperties
                    0.02%  1.0620ms         1  1.0620ms  1.0620ms  1.0620ms  cudaHostAlloc
                    0.01%  797.69us         2  398.85us  391.04us  406.65us  cuDeviceTotalMem
                    0.01%  724.59us      1746     414ns     120ns  15.055us  cudaConfigureCall
                    0.01%  700.04us      1937     361ns     137ns  16.125us  cudaGetLastError
                    0.01%  523.53us       193  2.7120us  1.0870us  23.515us  cudaEventRecord
                    0.00%  258.07us         8  32.259us  23.086us  85.658us  cudaStreamCreateWithFlags
                    0.00%  227.41us         2  113.70us  112.04us  115.37us  cuDeviceGetName
                    0.00%  150.19us        22  6.8260us  3.6760us  11.966us  cudaBindTexture
                    0.00%  100.37us         4  25.092us  23.833us  26.877us  cudaStreamCreateWithPriority
                    0.00%  92.937us        44  2.1120us  1.0150us  4.5820us  cudaStreamWaitEvent
                    0.00%  47.829us        22  2.1740us  1.2410us  3.8690us  cudaUnbindTexture
                    0.00%  33.593us         4  8.3980us  2.6450us  16.306us  cudaFuncGetAttributes
                    0.00%  20.893us        10  2.0890us     118ns  18.570us  cudaPeekAtLastError
                    0.00%  20.859us         1  20.859us  20.859us  20.859us  cudaMemcpy
                    0.00%  19.579us        28     699ns     466ns  1.9730us  cudaEventCreateWithFlags
                    0.00%  17.920us        36     497ns     271ns  2.1500us  cudaDeviceGetAttribute
                    0.00%  7.9260us        15     528ns     204ns  1.5260us  cudaGetDeviceCount
                    0.00%  3.1390us         4     784ns     318ns  1.8240us  cuDeviceGetCount
                    0.00%  2.6340us         1  2.6340us  2.6340us  2.6340us  cudaHostGetDevicePointer
                    0.00%  2.3730us         2  1.1860us     604ns  1.7690us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  2.2140us         3     738ns     314ns  1.3360us  cuDeviceGet
                    0.00%  2.0850us         2  1.0420us     965ns  1.1200us  cudaFree
                    0.00%  1.0350us         1  1.0350us  1.0350us  1.0350us  cuDriverGetVersion
                    0.00%     937ns         1     937ns     937ns     937ns  cuInit
                    0.00%     932ns         1     932ns     932ns     932ns  cudaDeviceGetStreamPriorityRange
