Timer unit: 1e-06 s
Total time: 6.13389 s
File: p1gpu.py
Function: backward at line 10
Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           @profile
    11                                           def backward():
    12                                               # firstly a no-op statement
    13         1    1001080.0 1001080.0     16.3      time.sleep(1)
    14
    15         1        114.0    114.0      0.0      device = torch.device('cuda')
    16         1    3038585.0 3038585.0     49.5      encoder = STCAEEncoder().to(device)
    17         1      24770.0  24770.0      0.4      decoder = STCAEDecoder().to(device)
    18         1         90.0     90.0      0.0      criterion = nn.MSELoss().to(device)
    19
    20         1      27233.0  27233.0      0.4      inputs = torch.rand(8, 1, 8, 160, 232).to(device)
    21         1       2883.0   2883.0      0.0      targets = torch.rand(8, 1, 1, 160, 232).to(device)
    22
    23         1         86.0     86.0      0.0      with gradreg(inputs) as ns:
    24         1      16705.0  16705.0      0.3          codes = encoder(inputs)
    25         1       5768.0   5768.0      0.1          predictions = decoder(codes)
    26         1     499530.0 499530.0      8.1          ns.loss = criterion(predictions, targets)
    27         1    1517035.0 1517035.0     24.7      ns.loss.backward()
    28
    29                                               # emulating reassignments
    30         1          3.0      3.0      0.0      loss = None
    31         1          1.0      1.0      0.0      inputs = None
    32         1          3.0      3.0      0.0      targets = None
