==29128== NVPROF is profiling process 29128, command: python p1gpu.precuda.py
==29128== Profiling application: python p1gpu.precuda.py
==29128== Warning: Found 264 invalid records in the result.
==29128== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==29128== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.91%  855.14ms         2  427.57ms  415.91ms  439.23ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    9.78%  204.51ms         9  22.723ms  196.61us  64.237ms  maxwell_scudnn_128x64_stridedB_splitK_small_nn
                    7.86%  164.25ms        23  7.1414ms  195.49us  27.763ms  maxwell_scudnn_128x128_stridedB_splitK_small_nn
                    5.19%  108.44ms         3  36.148ms  757.01us  57.883ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    3.77%  78.898ms       170  464.11us     896ns  4.1808ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    3.67%  76.731ms         2  38.365ms  9.4414ms  67.289ms  maxwell_scudnn_128x64_stridedB_splitK_large_nn
                    3.13%  65.373ms        78  838.12us  17.856us  4.1137ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=-1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    2.09%  43.648ms       130  335.75us  6.3360us  1.6185ms  void kernelReduceNoncontigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float)
                    2.09%  43.629ms        52  839.02us  17.952us  4.1457ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=-1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=-1>, float, float)
                    1.92%  40.034ms         2  20.017ms  13.649ms  26.384ms  maxwell_scudnn_128x128_stridedB_splitK_large_nn
                    1.46%  30.537ms         4  7.6343ms  946.36us  19.020ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    1.22%  25.422ms         1  25.422ms  25.422ms  25.422ms  void cudnn::detail::wgrad_alg1_nd_float_engine<float, int=3, int=0, int=5, int=7, int=4, int=3, int=5, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_nd_float_engine<float, int=3, int=0, int=5, int=7, int=4, int=3, int=5, bool=1, bool=1>*, float const , kernel_gradNd_params, int, float, float, int, int, int*, kernel_gradNd_params)
                    1.07%  22.457ms        39  575.83us  1.2480us  4.1713ms  void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    1.07%  22.448ms        39  575.60us  1.1520us  4.1709ms  void kernelPointwiseApply2<TensorSubOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    1.07%  22.332ms        26  858.92us  17.120us  4.1777ms  void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    1.05%  22.046ms        26  847.91us  19.137us  4.1075ms  void kernelPointwiseApply2<TensorSubOp<float>, float, float, unsigned int, int=1, int=-1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    1.03%  21.524ms        26  827.85us  18.624us  3.9570ms  void kernelPointwiseApply3<TensorSubOp<float>, float, float, float, unsigned int, int=1, int=-1, int=1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=-1>, float, float)
                    0.89%  18.701ms        13  1.4386ms  30.913us  6.9643ms  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=-1, int=-1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=-1>, float, float)
                    0.85%  17.847ms        26  686.42us  17.569us  4.6899ms  void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=-1>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)
                    0.75%  15.754ms         2  7.8771ms  7.8483ms  7.9059ms  void cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, float const *, float, float const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<float, float, float2, int=512, bool=1, int=1>)
                    0.72%  15.145ms        78  194.17us     960ns  2.7817ms  void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)
                    0.71%  14.906ms        28  532.35us  1.0240us  2.7796ms  void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    0.70%  14.654ms         2  7.3272ms  2.9409ms  11.713ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    0.65%  13.616ms        14  972.56us  15.104us  5.3925ms  void calc_bias_diff<int=3, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)
                    0.65%  13.534ms        47  287.95us  1.2160us  2.1337ms  void cudnn::maxwell::gemm::setOutputKernel<float>(int, float*, float)
                    0.58%  12.170ms       390  31.204us  1.5360us  376.84us  void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)
                    0.53%  11.168ms        13  859.10us  1.5040us  4.1792ms  void kernelPointwiseApply3<TensorAddOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    0.51%  10.696ms        13  822.76us  19.392us  3.9279ms  void kernelPointwiseApply3<TensorSubOp<float>, float, float, float, unsigned int, int=1, int=1, int=-1>(OffsetInfo<TensorSubOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)
                    0.50%  10.430ms         1  10.430ms  10.430ms  10.430ms  void cudnn::detail::convolveNd_wgrad_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, cudnn::detail::convolveNd_wgrad_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, float const , kernel_gradNd_params, int, float, int)
                    0.48%  9.9648ms         6  1.6608ms  695.98us  3.1478ms  void cudnn::detail::dgrad_alg1_nd_float_engine<float, int=3, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::dgrad_alg1_nd_float_engine<float, int=3, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1, bool=1>*, float const , kernel_gradNd_params, int, float, float)
                    0.47%  9.7328ms         1  9.7328ms  9.7328ms  9.7328ms  void cudnn::detail::convolveNd_dgrad_float_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::convolveNd_dgrad_float_engine<float, int=3, int=128, int=6, int=8, int=3, int=3, int=5, bool=0>*, kernel_gradNd_params, int, int, float, int)
                    0.45%  9.3937ms         2  4.6968ms  4.6933ms  4.7004ms  void cudnn::detail::bn_fw_tr_1C11_kernel_new<float, float, int=512, bool=1, int=1>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_kernel_new<float, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    0.44%  9.2678ms        11  842.53us  6.1120us  3.5668ms  void add_tensor_kernel_v3<int=3, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)
                    0.35%  7.3988ms        13  569.14us  9.1520us  2.7505ms  void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)
                    0.24%  4.9717ms        97  51.254us     992ns  1.5818ms  [CUDA memcpy HtoD]
                    0.17%  3.6352ms         8  454.40us  55.905us  1.3490ms  void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.17%  3.5410ms         3  1.1803ms  156.32us  2.7410ms  void cuda_VolumetricDilatedMaxPooling_updateGradInput<float>(THCDeviceTensor<float, int=4, int, DefaultPtrTraits>, THCDeviceTensor<long, int=4, int, DefaultPtrTraits>, float*, int, int, int, int, int, int, int, int, int, int, int, int, int)
                    0.16%  3.2539ms         1  3.2539ms  3.2539ms  3.2539ms  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=0>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    0.14%  3.0220ms         3  1.0073ms  148.52us  2.3108ms  void cuda_VolumetricDilatedMaxPooling_updateOutput<int=2, float>(float*, int, int, int, THCDeviceTensor<long, int=4, int, DefaultPtrTraits>, THCDeviceTensor<float, int=4, int, DefaultPtrTraits>, int, int, int, int, int, int, int, int, int, int, int, int)
                    0.12%  2.5329ms         8  316.61us  42.145us  918.26us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.10%  2.1017ms         3  700.57us  97.763us  1.6154ms  void THCudaTensor_gatherKernel<unsigned int, float, int=3>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, TensorInfo<long, unsigned int>, int, unsigned int)
                    0.05%  987.33us       138  7.1540us     896ns  233.72us  [CUDA memset]
                    0.04%  806.96us         1  806.96us  806.96us  806.96us  void cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=0>(int, int, int, float const *, int, cudnn::detail::implicit_convolveNd_sgemm<float, int=3, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=0>*, float const *, kernel_convNd_params, int, float, float, int, float const *, float const *)
                    0.03%  678.83us         3  226.28us  195.97us  241.86us  maxwell_scudnn_128x32_stridedB_splitK_small_nn
                    0.02%  479.02us         1  479.02us  479.02us  479.02us  maxwell_scudnn_128x32_stridedB_splitK_large_nn
                    0.02%  465.23us         3  155.08us  69.538us  307.75us  maxwell_scudnn_128x64_stridedB_splitK_interior_nn
                    0.02%  409.71us         2  204.85us  59.233us  350.47us  maxwell_scudnn_128x32_stridedB_splitK_interior_nn
                    0.02%  351.94us         1  351.94us  351.94us  351.94us  maxwell_scudnn_128x64_stridedB_splitK_medium_nn
                    0.01%  234.02us        35  6.6860us  2.7200us  27.073us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.01%  166.44us         1  166.44us  166.44us  166.44us  maxwell_scudnn_128x128_stridedB_splitK_interior_nn
                    0.01%  136.07us        47  2.8950us  1.7600us  6.3040us  cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)
                    0.01%  115.75us         3  38.582us  30.433us  53.666us  void cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, float const *, cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, float const , cudnn::detail::bn_bw_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.00%  98.562us         1  98.562us  98.562us  98.562us  void setTensor5d_kernel<float, float, int=8, int=8, int=8>(cudnnTensorStruct, float*, float)
                    0.00%  97.988us        26  3.7680us  1.2480us  4.7370us  void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    0.00%  73.122us         3  24.374us  19.488us  34.113us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.00%  53.410us         1  53.410us  53.410us  53.410us  void kernelReduceAllPass1<float, unsigned int, float, TensorNormOp<float, int=1>, ReduceAdd<float>, int=1>(TensorInfo<float, unsigned int>, unsigned int, float, float, int=1, float*)
                    0.00%  52.929us         3  17.643us  10.432us  29.217us  void add_tensor_kernel_v3<int=3, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)
                    0.00%  51.713us        16  3.2320us     896ns  4.8000us  void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)
                    0.00%  50.145us        13  3.8570us  1.1840us  4.9610us  void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)
                    0.00%  49.282us        13  3.7900us  1.2480us  4.4800us  void kernelPointwiseApply2<TensorPowOp<float, int=3>, float, float, unsigned int, int=1, int=1>(OffsetInfo<int=3, float, float>, OffsetInfo<TensorPowOp<float, int=3>, float, unsigned int>, float, float)
                    0.00%  47.648us        13  3.6650us  1.7280us  4.1920us  void kernelPointwiseApply1<TensorAddConstantOp<long>, long, unsigned int, int=1>(OffsetInfo<TensorAddConstantOp<long>, long, unsigned int>, long, long)
                    0.00%  47.491us        13  3.6530us  1.4080us  4.1600us  void kernelPointwiseApply2<TensorPowOp<float, int=2>, float, float, unsigned int, int=1, int=1>(OffsetInfo<int=2, float, float>, OffsetInfo<TensorPowOp<float, int=2>, float, unsigned int>, float, float)
                    0.00%  43.937us         1  43.937us  43.937us  43.937us  void kernelPointwiseApply2<TensorSignOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorSignOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)
                    0.00%  36.320us        12  3.0260us  2.4960us  4.4800us  cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.00%  15.936us         2  7.9680us  5.8560us  10.080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::binary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, mse_updateGradInput_functor<float, float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::binary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, mse_updateGradInput_functor<float, float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.00%  6.7200us         4  1.6800us  1.6320us  1.7280us  [CUDA memcpy DtoH]
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::cuda_cub::transform_pair_of_input_iterators_t<float, thrust::device_ptr<float>, thrust::device_ptr<float>, mse_functor<float, float>>, float*, float, long, thrust::plus<float>>, thrust::cuda_cub::transform_pair_of_input_iterators_t<float, thrust::device_ptr<float>, thrust::device_ptr<float>, mse_functor<float, float>>, float*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::plus<float>>(float, thrust::device_ptr<float>, thrust::device_ptr<float>, float, float, mse_functor<float, float>)
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  void kernelReduceAllPass2<float, ReduceAdd<float>>(int, float, float, float*, float*)
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<float*, float*, float, long, thrust::plus<float>>, float*, float*, int, thrust::plus<float>, float>(float*, float, long, float, thrust::plus<float>)
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)
      API calls:   68.95%  4.38004s        96  45.625ms  7.6750us  4.31027s  cudaMalloc
                   22.42%  1.42397s      1746  815.56us  6.1380us  439.24ms  cudaLaunch
                    5.38%  341.99ms       154  2.2207ms  5.3900us  304.28ms  cudaMemcpyAsync
                    2.57%  163.32ms       101  1.6170ms  1.7830us  161.01ms  cudaStreamSynchronize
                    0.17%  10.772ms     18198     591ns     268ns  11.825us  cudaGetDevice
                    0.16%  10.043ms         2  5.0214ms  1.1983ms  8.8445ms  cudaGetDeviceProperties
                    0.11%  6.9567ms       138  50.410us  3.0000us  2.7480ms  cudaMemsetAsync
                    0.08%  5.2941ms      7277     727ns     291ns  11.653us  cudaSetDevice
                    0.04%  2.7421ms     10116     271ns     110ns  13.008us  cudaSetupArgument
                    0.04%  2.4678ms       185  13.339us     237ns  569.98us  cuDeviceGetAttribute
                    0.02%  1.0417ms         1  1.0417ms  1.0417ms  1.0417ms  cudaHostAlloc
                    0.01%  670.12us      1937     345ns     118ns  10.719us  cudaGetLastError
                    0.01%  662.26us         2  331.13us  331.09us  331.17us  cuDeviceTotalMem
                    0.01%  645.56us      1746     369ns     128ns  1.7990us  cudaConfigureCall
                    0.01%  504.46us       193  2.6130us  1.0410us  9.2310us  cudaEventRecord
                    0.00%  267.84us         8  33.479us  24.477us  89.371us  cudaStreamCreateWithFlags
                    0.00%  211.98us         2  105.99us  105.95us  106.03us  cuDeviceGetName
                    0.00%  160.62us        22  7.3010us  3.7270us  12.631us  cudaBindTexture
                    0.00%  99.171us         4  24.792us  23.821us  25.926us  cudaStreamCreateWithPriority
                    0.00%  84.307us        44  1.9160us     858ns  3.5980us  cudaStreamWaitEvent
                    0.00%  50.435us        22  2.2920us  1.3210us  3.8670us  cudaUnbindTexture
                    0.00%  25.549us         4  6.3870us  2.6930us  9.0140us  cudaFuncGetAttributes
                    0.00%  21.223us        28     757ns     461ns  2.2000us  cudaEventCreateWithFlags
                    0.00%  17.007us         1  17.007us  17.007us  17.007us  cudaMemcpy
                    0.00%  16.144us        36     448ns     274ns  1.5440us  cudaDeviceGetAttribute
                    0.00%  8.9550us        15     597ns     220ns  1.5170us  cudaGetDeviceCount
                    0.00%  2.6510us         4     662ns     234ns  1.6580us  cuDeviceGetCount
                    0.00%  2.5060us         1  2.5060us  2.5060us  2.5060us  cudaHostGetDevicePointer
                    0.00%  2.4620us         2  1.2310us     656ns  1.8060us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  2.3870us        10     238ns     109ns     548ns  cudaPeekAtLastError
                    0.00%  1.8970us         3     632ns     277ns  1.2070us  cuDeviceGet
                    0.00%  1.8430us         2     921ns     839ns  1.0040us  cudaFree
                    0.00%     944ns         1     944ns     944ns     944ns  cuDriverGetVersion
                    0.00%     899ns         1     899ns     899ns     899ns  cudaDeviceGetStreamPriorityRange
                    0.00%     795ns         1     795ns     795ns     795ns  cuInit
